TY  - GEN
AU  - Alfyorov, David
TI  - Nonlocal one-loop form factors of the spectral action with Standard Model content
PY  - 2026
DO  - 10.22541/au.177507193.33027854/v1
UR  - https://doi.org/10.22541/au.177507193.33027854/v1
PB  - Zenodo
KW  - spectral action
KW  - heat kernel
KW  - form factors
ER  -

TY  - GEN
AU  - Alfyorov, David
TI  - Solar system and laboratory tests of the spectral action scale
PY  - 2026
DO  - 10.22541/au.177524450.03515205/v1
UR  - https://doi.org/10.22541/au.177524450.03515205/v1
PB  - Zenodo
KW  - spectral action
KW  - modified gravity
ER  -

TY  - GEN
AU  - Alfyorov, David
TI  - Chirality of the Seeley-DeWitt coefficients and quartic Weyl structure in the spectral action
PY  - 2026
DO  - 10.22541/au.177516440.00576784/v1
UR  - https://doi.org/10.22541/au.177516440.00576784/v1
PB  - Zenodo
KW  - spectral action
KW  - chirality
ER  -

TY  - GEN
AU  - Alfyorov, David
TI  - Nonlinear field equations and FLRW cosmology of the spectral action with Standard Model content
PY  - 2026
DO  - 10.5281/zenodo.19098027
UR  - https://zenodo.org/records/19098027
PB  - Zenodo
KW  - spectral action
KW  - field equations
ER  -

TY  - GEN
AU  - Alfyorov, David
TI  - Perturbative UV finiteness of the spectral action in D2-quantization: a chirality proof
PY  - 2026
KW  - spectral action
KW  - UV finiteness
ER  -

TY  - GEN
AU  - Alfyorov, David
TI  - Auxiliary boundary data and the failure of intrinsic coherence in a finite-nerve route for spectral causal theory
PY  - 2026
KW  - finite nerve
KW  - coherence obstruction
ER  -
